<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
   body{
      padding: 50px 100px;
   }
   h1{
     text-align: center;
   }
   #container{                                    
    text-align: center;
    background-color: cornflowerblue;
    padding: 50px;
   }
   .input-div{
    display: inline-block;
   }
   .inp{

    padding: 5px 10px ;
    margin: 10px;
    font-size: 30px;
    font-weight: bold;
    width: 250px;
    text-align: center;
   }
   label{

    font-size: 22px;
    color: beige;

   }
   table th{

  margin-top: 50px;
  text-align: center;
  background-color: cornflowerblue;
    color: antiquewhite;
   }
   #show{
    padding: 150px 500px;
    font-size: 30px;
    text-align: center;
   }
   #btn{
    font-size: 20px;
    width: 90px;
    background-color: coral;
   }

    </style>
</head>
<body>
     <h1>Temperature converter</h1>
    <div id="container">
      <div class ="input-div">
        <label>Celsius</label><br>
        <input type="number" value="0" id="cel" class="inp"> 
      </div>
      <div class ="input-div">
        <label>Fahrenheit</label><br>
        <input type="number" value="32" id="fah" class="inp"> 
      </div>  
    </div>
   


    <script>
     var cel= document.getElementById("cel");
     var fah= document.getElementById("fah");

     cel.addEventListener('input',function(){
        // console.log("cel changed");

       let c = this.value;  //to get value from user
       let f = (c * 9/5) + 32;    //cel to feh convert formula 
       //need to take only for numbers after decimal point 
       if(!Number.isInteger(f)){
        f = f.toFixed(4);      //if condition with method 
       }
       fah.value = f;    //when we change value in cel then automatically calculate fah
 
    });
     
     fah.addEventListener('input',function(){
        // console.log("fah changed");

       let f = this.value;  //to get value from user
       let c = (f - 32) * 5/9;    //cel to feh convert formula 
        //need to take only for numbers after decimal point 
        if(!Number.isInteger(c)){
        c = c.toFixed(4);      //if condition with method 
       }
       cel.value = c;    //when we change value in cel then automatically calculate fah
     })
     </script>
</body>
</html>